Lab_16/Lab_16/MainWindow.xaml

<Window x:Class="Lab_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16"
        mc:Ignorable="d"
        Title="Поштова адреса online" Height="450" Width="800">
    <Grid Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="434.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Найменування адресата, П.І.Б:" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="30" Width="270" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Номер мобільного телефону адресата:" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="270" Height="30" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Найменування району:" HorizontalAlignment="Center" Height="30" Margin="0,248,0,0" VerticalAlignment="Top" Width="270" FontSize="14" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt1" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" />
        <TextBox x:Name="txt2" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" />
        <TextBox x:Name="txt3" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White"/>
        <TextBox x:Name="txt4" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" Margin="0,129,0,0"/>
        <Button x:Name="btn_res" Content="Обробити дані" HorizontalAlignment="Left" Height="30" Margin="54,380,0,0" VerticalAlignment="Top" Width="276" Click="btn_res_Click"/>
        <Label Content="Email:" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="270" Height="30" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Найменування вулиці: " HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="270" Height="30" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Номер будинку:" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Width="270" Height="30" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Найменування населеного пункту:" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="270" Height="30" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Найменування області:" HorizontalAlignment="Center" Height="30" Margin="0,278,0,0" VerticalAlignment="Top" Width="270" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Країна призначення:" HorizontalAlignment="Center" Height="30" Margin="0,308,0,0" VerticalAlignment="Top" Width="270" FontSize="14" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt5" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" />
        <TextBox x:Name="txt6" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" />
        <TextBox x:Name="txt7" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White"/>
        <TextBox x:Name="txt8" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" Margin="0,248,0,0"/>
        <TextBox x:Name="txt9" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" Margin="0,278,0,0"/>
        <Label Content="Номер квартири:" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="270" Height="30" FontSize="14" HorizontalContentAlignment="Left"/>
        <Label Content="Індекс:" HorizontalAlignment="Center" Height="30" Margin="0,338,0,0" VerticalAlignment="Top" Width="270" FontSize="14" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txt10" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" Margin="0,308,0,0"/>
        <TextBox x:Name="txt11" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FFEBEBEB" BorderBrush="White" Margin="0,338,0,0"/>

    </Grid>
</Window>
